# MyMiniProject

./: .gitignore  CoffeeMachine  CoffeeMachine.java  LICENSE  README.md
AjaxSpringBootApp/: pom.xml
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/: AppStart.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/config/: MvcConfig.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/controller/: AdminController.java  IndexController.java  LoginController.java  UserController.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/dao/: RoleDao.java  UserDao.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/domain/: Role.java  RoleConverter.java  User.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/repository/: RoleDao.java  UserDao.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/repository/impl/: RoleDaoImpl.java  UserDaoImpl.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/security/: AuthSuccess.java  SpringSecurity.java  UserDetailsServiceImpl.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/service/: RoleService.java  UserService.java
AjaxSpringBootApp/src/main/java/com/ajax/bootstrap/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
AjaxSpringBootApp/src/main/resources/: application.properties
AjaxSpringBootApp/src/main/resources/static/css/: listpage.css
AjaxSpringBootApp/src/main/resources/static/js/: modal.js  tab.js
AjaxSpringBootApp/src/main/resources/templates/: admin.html  login.html  user.html
AjaxSpringBootApp/src/main/resources/templates/fragments/: modalWindow.html  navbar.html  tabContent.html
BootstrapSpringBootApp/: .gitignore  pom.xml
BootstrapSpringBootApp/src/main/resources/: application.properties  schema.sql
HibernateAndJdbcCrudApp/: .gitignore  pom.xml
HibernateAndJdbcCrudApp/src/main/resources/: factory.properties
HibernateAndJdbcCrudApp/src/main/webapp/: admin.jsp  index.jsp  user.jsp
MiniShop/: pom.xml
MiniShop/src/main/java/com/nekromagus/github/: AppStart.java
MiniShop/src/main/java/com/nekromagus/github/config/: DbConfig.java  DbInit.java  MvcConfigurer.java
MiniShop/src/main/java/com/nekromagus/github/controller/: MainController.java  SearchController.java  SearchProductController.java
MiniShop/src/main/java/com/nekromagus/github/controller/main/: MainController.java
MiniShop/src/main/java/com/nekromagus/github/controller/product/: ProductExceptionController.java  ProductRestController.java
MiniShop/src/main/java/com/nekromagus/github/controller/search/: SearchController.java  SearchProductRestController.java
MiniShop/src/main/java/com/nekromagus/github/controller/seller/: SellerExceptionController.java  SellerRestController.java
MiniShop/src/main/java/com/nekromagus/github/dao/: ProductDao.java  SellerDao.java
MiniShop/src/main/java/com/nekromagus/github/dao/product/: ProductDao.java
MiniShop/src/main/java/com/nekromagus/github/dao/product/exception/: ProductNotFoundException.java
MiniShop/src/main/java/com/nekromagus/github/dao/seller/: SellerDao.java
MiniShop/src/main/java/com/nekromagus/github/dao/seller/exception/: SellerNotFoundException.java
MiniShop/src/main/java/com/nekromagus/github/domain/: Product.java  Seller.java
MiniShop/src/main/java/com/nekromagus/github/dto/: JsonResponseProduct.java  JsonSearchCriteria.java
MiniShop/src/main/java/com/nekromagus/github/repository/: ProductRepo.java  SellerRepo.java
MiniShop/src/main/resources/: application.properties  sb-search.pfx
MiniShop/src/main/resources/db/migration/: V1__createTable.sql
MiniShop/src/main/resources/static/css/: search.css  style.css
MiniShop/src/main/resources/static/js/: catalog-filter2.js  code.js  double-slider.js  main.js  mainSearch.js  show-search-results.js
MiniShop/src/main/resources/templates/: index.html  search.html
SimpleBootstrapSpringMVC/: pom.xml
SimpleBootstrapSpringMVC/src/main/resources/: application.properties
SimpleBootstrapSpringMVC/src/main/webapp/: admin.jsp  index.jsp  login.jsp  users.jsp
SimpleHibernateCrudApp/: .gitignore  pom.xml
SimpleHibernateCrudApp/src/main/resources/: hibernate.cfg.xml
SimpleHibernateCrudApp/src/web/: users.jsp
SimpleHibernateCrudApp/src/web/WEB-INF/: web.xml
SimpleJdbcCrudApp/: pom.xml
SimpleSpringBootApp/: pom.xml
SimpleSpringSecurityApp/: pom.xml
SimpleSpringSecurityApp/src/main/java/com/simple/security/config/: AppInit.java  AuthenticationSecurity.java  SecurityConfig.java  SpringSecurityInitializer.java  StartupSpring.java  WebConfig.java
SimpleSpringSecurityApp/src/main/java/com/simple/security/controller/: AdminController.java  IndexController.java  LoginController.java  UsersController.java
SimpleSpringSecurityApp/src/main/java/com/simple/security/dao/: UserDao.java
SimpleSpringSecurityApp/src/main/java/com/simple/security/model/: Role.java  User.java
SimpleSpringSecurityApp/src/main/java/com/simple/security/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
SimpleSpringSecurityApp/src/main/resources/: application.properties
SimpleSpringSecurityApp/src/main/webapp/: admin.jsp  index.jsp  login.jsp  users.jsp
SimpleSpringSecurityCrudApp/: pom.xml
SimpleSpringSecurityCrudApp/src/webapp/: index.jsp  users.jsp
SpringCrudApp/: .gitignore  pom.xml
SpringCrudApp/src/main/java/com/springcrud/config/: AppInit.java  WebConfig.java
SpringCrudApp/src/main/java/com/springcrud/controller/: UserController.java
SpringCrudApp/src/main/java/com/springcrud/dao/: Dao.java  SpringDataDao.java  UserDaoHibernate.java  UserDaoHibernateImpl.java
SpringCrudApp/src/main/java/com/springcrud/db/: DBHelper.java
SpringCrudApp/src/main/java/com/springcrud/model/: Role.java  User.java
SpringCrudApp/src/main/java/com/springcrud/service/: SpringUserService.java  SpringUserServiceImpl.java  UserService.java  UserServiceImpl.java
SpringCrudApp/src/main/resources/: application.properties
SpringCrudApp/src/main/webapp/: index.jsp  users.jsp
(+129 files in other folders)
