spring.datasource.url=jdbc:postgresql://localhost:5432/my_project?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Lardok777

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

server.ssl.key-store=classpath:sb-search.pfx
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=sb-search

spring.jackson.default-property-inclusion=NON_NULL

server.port=443